# Android Keystore Configuration Template
# Copy this file to keystore.properties and fill in your actual values
# IMPORTANT: Never commit keystore.properties to version control!

# Path to your release keystore file (relative to android/app/ or absolute)
storeFile=/path/to/your/release-keystore.jks

# Keystore password
storePassword=your_keystore_password

# Key alias name
keyAlias=your_key_alias

# Key password
keyPassword=your_key_password

# Instructions:
# 1. Generate a release keystore with:
#    keytool -genkeypair -v -storetype PKCS12 -keystore release-keystore.jks \
#    -alias your_key_alias -keyalg RSA -keysize 2048 -validity 10000
#
# 2. Copy this template: cp keystore.properties.template keystore.properties
# 3. Fill in the actual values in keystore.properties
# 4. Keep keystore.properties and your .jks file secure and never commit them!
