# syntax=docker/dockerfile:1.4

# ============================================================================
# Stage 1: Build Angular Application
# ============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm for efficient dependency management
RUN npm install -g pnpm

# Copy dependency manifests first to leverage Docker layer caching
COPY package.json pnpm-lock.yaml ./

# Install all dependencies using a cache mount for the pnpm store
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline --ignore-scripts

# Copy the rest of the application source
COPY . .

# Build the Angular application using the mock configuration
# This ensures E2E tests can run without requiring a live backend
RUN pnpm run build:mock

# ============================================================================
# Stage 2: Playwright Test Runner
# ============================================================================
FROM mcr.microsoft.com/playwright:v1.57.0-jammy

WORKDIR /e2e

# Install pnpm in the test runner stage
RUN npm install -g pnpm

# Copy package manifests to install testing dependencies
COPY package.json pnpm-lock.yaml ./

# Install dependencies (including playwright and test utilities)
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline --ignore-scripts

# Copy testing configuration and test suites
COPY playwright.config.ts ./
COPY playwright/ ./playwright/

# Copy the pre-built application from the builder stage
COPY --from=builder /app/www ./www

# Environment variables optimized for Docker/CI execution
ENV CI=true \
    E2E_HOST=0.0.0.0 \
    E2E_PORT=4200 \
    E2E_BASE_URL=http://localhost:4200 \
    E2E_SKIP_SERVER=true \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PLAYWRIGHT_JSON_OUTPUT_NAME=results.json

# Ensure artifact directories exist with correct permissions
RUN mkdir -p playwright/artifacts playwright-report test-results

# Expose the application port (4200 is default for Angular/Ionic)
EXPOSE 4200

# Healthcheck to verify the web server is operational before starting tests
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=5 \
    CMD curl -f http://localhost:4200 || exit 1

# Launch strategy:
# 1. Start a lightweight static server (serve) in the background to host the build
# 2. Execute the Playwright test suite
# We use 'pnpm exec serve' which utilizes the package from devDependencies
CMD ["sh", "-c", "pnpm exec serve -s www -l 4200 & pnpm run test:e2e"]
