# Multi-stage Dockerfile for Playwright E2E Testing
# Stage 1: Build Angular app
# Stage 2: Run Playwright tests
#
# Build: DOCKER_BUILDKIT=1 docker build -f docker/Dockerfile.e2e -t diabetactic:e2e .

# syntax=docker/dockerfile:1.4

# ============================================================================
# Stage 1: Build Angular Application
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm for faster installs
RUN npm install -g pnpm

# Copy package files and install dependencies with cache
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline --ignore-scripts

# Copy source code
COPY . .

# Build Angular app with mock configuration (no backend required for E2E)
RUN pnpm run build:mock

# ============================================================================
# Stage 2: Playwright Test Runner
# ============================================================================
FROM mcr.microsoft.com/playwright:v1.50.0-jammy

WORKDIR /e2e

# Copy package files and install dependencies with cache
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline --ignore-scripts

# Copy Playwright configuration and tests
COPY playwright.config.ts ./
COPY playwright/ ./playwright/

# Copy built Angular app from builder stage
COPY --from=builder /app/www ./www

# Install serve for serving the static app (already in devDeps, skip global install)

# Create directories for test artifacts
RUN mkdir -p playwright/artifacts playwright-report

# Environment variables for E2E tests
ENV E2E_HOST=localhost
ENV E2E_PORT=4200
ENV E2E_BASE_URL=http://localhost:4200
ENV CI=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Expose port for the app server
EXPOSE 4200

# Health check to ensure app is ready before tests run
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=5 \
    CMD curl -f http://localhost:4200 || exit 1

# Default command: Start app server in background and run Playwright tests
# The app server will be managed by docker-compose
CMD ["npx", "playwright", "test"]
